<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts para estilos futuristas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&family=Exo:wght@400;600;800&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    
    <title>Nova Voice - AI Terminal</title>
    <script type="module" crossorigin src="/assets/index-KcUm4myz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CITNQ4HU.js">
    <link rel="modulepreload" crossorigin href="/assets/aws-BiLY259Z.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BjgDBqrG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
